
<html>
	<head>
		<title>
			About Me :)
		</title>
		<!-- <style>
      #myPic{
        width: auto;
        height: 50%;
      }
      #AmbitionsPic{
      	width: auto;
      	height: 40%;
      }
      .button{
      	padding: 16px 32px;
      	background-color: white;
      	color: DC143C;
      	border: 1px solid black;
      	border-radius: 2px;
      	transition-duration: 0.4s;
  		cursor: pointer;
      }
      .b1{
      	padding: 2px 3px;
      	margin: 4px 2px;
  		opacity: 0.7;
      }
      .b1:hover{
      	background-color: #7FFFD4;
      	color: DC143C;
      	border: 1px solid #7FFFD4;
      }
      .b2{
      	margin: 4px 2px;
      	font-size: 16px;
      	background-color: #3b5998;
      	/*background-image: url("facebook.png");*/
      }
      .b2:hover{
      	border: 1px solid #3b5998;
      	color: white;
      }
      .b3{
      	margin: 4px 2px;
      	font-size: 16px;
      	background-image: url("instagram.jpg");
      }
      .b3:hover{
      	border: 1px solid blue;
      	color: white;
      }
      .b4{
      	margin: 4px 2px;
      	font-size: 16px;
      	background-image: url("snap.jpg");
      }
      .b4:hover{
      	border: 1px solid yellow;
      	color: white;
      }
      body{
      	background-image: url("background-image.jpg");
      	color: 5F9EA0;
      	max-width: 1200px;
      	margin: auto;
      }
    </style> -->

	</head>


	<body style = "font-family: Trebuchet MS">
		Hi everyone, my name is <button class = "button b1"><b>Anshul Navphule</b></button>. And my name is a button which does absolutely nothing :|. Here is my pic(Please don't upload this on Tinder or Bumble without my permission)(And if you do and get a match and she is cute, Please text me :) )
		<center>
			<figure>
				<img src="anshul.jpg" alt="My pic was supposed to be here but ok" title="Yo that's me" id = "myPic">
				<figcaption>My Shamelessly copied pic from Facebook🙂</figcaption>
			</figure>
		</center>

		
		

		
	</body>
</html>